/*
 * aaltsys.css
 * ~~~~~~~~~~~~~~~
 *
 * AAltsys modifications and corrections to Sphinx stylesheet: sphinxdoc theme.
 *
 */

@import url("sphinxdoc.css");

/* -- page layout ----------------------------------------------------------- */

body {
    margin: 5px 5px 5px 5px;
}

/* -- body styles ----------------------------------------------------------- */

table td, table th {
  border-collapse: separate;
  padding: 0.1em 0.6em 0.1em 0.25em;
}

.admonition table, .warning table {
  margin: 0.4em 0.4em 0.4em 0.75em;
  /* border-collapse: collapse; */
}

table.docutils td, table.docutils th {
  border-collapse: separate;
  padding: 0.0em 0.0em 0.0em 0.0em;
}

.li table td, .li table th {
  border-collapse: separate;
  padding: 0.1em 0.6em 0.1em 0.25em;
}